{
  "taskRoleArn": "arn:aws:iam::489880714178:role/ECSTaskRole",  
  "executionRoleArn": "arn:aws:iam::489880714178:role/ecsTaskExecutionRole",
  "family": "$task_name",
  "requiresCompatibilities": [ 
       "$ECSLaunchType" 
    ],
  "networkMode": "bridge",
  "cpu": "256",
  "memory": "512",  
  "containerDefinitions": [
    {
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "${root_name}-proxy",
          "awslogs-region": "$region",
          "awslogs-create-group": "true",
          "awslogs-stream-prefix": "$log_group_name"
        }
      },
      "portMappings": [
        {
          "hostPort": 80,
          "protocol": "tcp",
          "containerPort": 80
        },
        {
          "hostPort": 443,
          "protocol": "tcp",
          "containerPort": 443
        }
      ],
      "cpu": 0,
      "image": "$aws_ecr_repository_url_proxy:latest",
      "name": "${proxy_container_name}"
    },
    {
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "${root_name}-app",
          "awslogs-region": "$region",
          "awslogs-create-group": "true",
          "awslogs-stream-prefix": "$log_group_name"
        }
      },
      "portMappings": [
        {
          "hostPort": 3306,
          "protocol": "tcp",
          "containerPort": 3306
        }
      ],
      "cpu": 0,
      "environment": [
        {
          "name": "GIT_TOKEN",
          "value": "arn:aws:secretsmanager:eu-west-1:489880714178:secret:yabi-git-token-fHoG2T"
        },
        {
          "name": "TTD_TOKEN",
          "value": "arn:aws:secretsmanager:eu-west-1:489880714178:secret:ttdToken-52rewj"
        }
      ],
      "secrets": [
        {
          "valueFrom": "arn:aws:secretsmanager:eu-west-1:489880714178:secret:google/service/sheet-mUSlzW",
          "name": "GSHEET_CONFIG"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:eu-west-1:489880714178:secret:dsmetadata/rds/mysql-zvS0rW",
          "name": "RDS_CONFIG"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:eu-west-1:489880714178:secret:TTDProdAPICred-JMH6Ej",
          "name": "TTD_API_SECRET"
        }
      ],
      "image": "$aws_ecr_repository_url_app:latest",
      "name": "$app_container_name"
    }
  ]
}