{
   "containerDefinitions": [
      {
       "logConfiguration": {
         "logDriver": "awslogs",
         "options": {
           "awslogs-group": "/ecs/ecs-repo-board-service",
           "awslogs-region": "eu-west-1",
           "awslogs-stream-prefix": "ecs"
         }
       },
       "portMappings": [
         {
           "hostPort": 443,
           "protocol": "tcp",
           "containerPort": 443
         }
       ],
       "cpu": 0,
       "environment": [
         {"name":  "DNS_NAME", "value":  "ecs-repo-board-service."},
         {
                 "name": "GIT_TOKEN",
                 "value": "arn:aws:secretsmanager:eu-west-1:489880714178:secret:yabi-git-token-fHoG2T"
         }
       ],
      "secrets": [
        {
          "valueFrom": "arn:aws:secretsmanager:eu-west-1:489880714178:secret:ttdToken-52rewj",
          "name": "TTD_TOKEN"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:eu-west-1:489880714178:secret:google/service/sheet-mUSlzW",
          "name": "GSHEET_CONFIG"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:eu-west-1:489880714178:secret:dsmetadata/rds/mysql-zvS0rW",
          "name": "RDS_CONFIG"
        },
        {
          "valueFrom": "arn:aws:secretsmanager:eu-west-1:489880714178:secret:TTDProdAPICred-JMH6Ej",
          "name": "TTD_API_SECRET"
        }
      ],
       "image": "489880714178.dkr.ecr.eu-west-1.amazonaws.com/repo-board-proxy:latest",
       "name": "envoy"
     },
     {
       "logConfiguration": {
         "logDriver": "awslogs",
         "options": {
           "awslogs-group": "/ecs/ecs-repo-board-service",
           "awslogs-region": "eu-west-1",
           "awslogs-stream-prefix": "ecs"
         }
       },
       "cpu": 0,
       "image": "489880714178.dkr.ecr.eu-west-1.amazonaws.com/repo-board:latest",
       "name": "service"
     }
   ],
   "cpu": "256",
   "taskRoleArn": "arn:aws:iam::489880714178:role/ecsTaskExecutionRole",
   "executionRoleArn": "arn:aws:iam::489880714178:role/ecsTaskExecutionRole",
   "family": "ecs-repo-board-service",
   "memory": "512",
   "networkMode": "awsvpc",
   "compatibilities": [
    "EXTERNAL",
    "EC2"
  ]

}
