{
    "serviceName": "ecs-repo-board-service",
    "cluster": "arn:aws:ecs:eu-west-1:489880714178:cluster/ecs-repo-board-cluster",
    "taskDefinition": "arn:aws:ecs:eu-west-1:489880714178:task-definition/ecs-repo-board-task",
    "loadBalancers": [
                {
                    "targetGroupArn": "arn:aws:elasticloadbalancing:eu-west-1:489880714178:targetgroup/ecs-repo-board-https-target/c97c4aacc283d32d",
                    "containerName": "repo-board-proxy-container",
                    "containerPort": 443
                }
            ],
    "launchType": "EC2", 
    "deploymentConfiguration": {
                "maximumPercent": 200,
                "minimumHealthyPercent": 0
            },
    "desiredCount": 1,
    "healthCheckGracePeriodSeconds": 0,
    "schedulingStrategy": "REPLICA",
    "enableECSManagedTags": false,
    "propagateTags": "TASK_DEFINITION"    
}
